<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,500;0,6..96,700;0,6..96,800;0,6..96,900;1,6..96,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- <script src="main.js" type="text/javascript"></script> -->
    <title>Nae Hamao</title>
</head>
<body>
    <div class = "header">
        <div class = "navbar">
            <ul>
                <div id="name">
                    <li><a href="#">Nae Hamao</a></li>
                </div>
                <div id="items">
                    <li><a href="#work">Works</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#footer">Contact</a></li>
                </div>
            </ul>
        </div>

        <div class = "top_picture">
            <img src= "images/main page.jpg" alt ="">
        </div>
    </div>
    
    <div id = "work">
        <h2>Projects</h2>
        <ul>
            <li><a href="RPS/index.html" class = "popup">Rock Paper Scissers Game(Javascript)</a>
                <div class="popover-img">
                    <a href="RPS/index.html"><img src= "images/RPS.png" alt =""></a>
                </div>
            </li>
            <li><a href="#" class = "popup">E-commers Website(Falsk)</a>
                <div class="popover-img">
                    <img src= "images/Mario.png" alt ="">
                </div>
            </li>
            <li><a href="/canvas_game/htmls/startGame.html" class = "popup">Canvas Game(Javascript)</a>
                <div class="popover-img">
                    <img id = "canvas_game" src= "images/canvas_game.png" alt ="">
                </div>
            </li>
            <li><a href="#" class = "popup">Weather App for Cafe(Django)</a>
                <div class="popover-img">
                    <!-- <img src= "images/Mario.png" alt =""> -->
                    <p>**Fixing</p>
                </div>
            </li>
              <li><a href="">This Web Site!! (HTML/CSS)</a></li>
        </ul>
    </div>

    <div id = "resume">
        <div class = "experience">
            <h2>My Experience <a id = "resume_PDF" href="Nae_Hamao_Resume.pdf">PDF for detail</a></h2>
            
            <div id = "star_title">
                <img src= "images/star.png" alt ="">
                <h3>Education</h3>
            </div>

            <div id = "line_detail">
                <div id = "line"></div>
                <div id = "detail">
                    <li id = "title">Bellevue College, Bellevue, WA</li>
                    <ul>
                        <li>Software Development, AAS-T</li>
                        <li>Fall 2022 - Present</li>
                    </ul>
                    <li id = "space"></li>
                    <li id = "title">Tokyo University of Agriculture, Tokyo, Japan</li>
                    <ul>
                        <li>Bachelor of Bio-Science in Fermentation Science</li>
                        <li>Apr 2013 – Mar 2017</li>
                    </ul>
                </div>
            </div>

            <div id = "star_title">
                <img src= "images/star.png" alt ="">
                <h3>PROFESSIONAL EXPERIENCE</h3>
            </div>

            <div id = "line_detail">
                <div id = "line2"></div>
                <div id = "detail">
                    <li id = "title">Event Organizer</li>
                    <ul>
                        <li>Shibataya Liquor Store Co., Ltd., Nakano, Tokyo, Japan</li>
                        <li>April 2017 –July 2019</li>
                    </ul>
                </div>
            </div>
            <div id = "star_title">
                <img src= "images/star.png" alt ="">
            </div>
        </div>

        <div class = "skills">
            <h2>Skills</h2>
            <div id = "skill_icon">
                <div id="skill_icon_block">
                    <img src= "images/python-logo.png" alt ="python">
                    <p>python</p>
                </div>
                <div id="skill_icon_block">
                    <img src= "images/cdnlogo.com_c-sharp.png" alt ="c-sharp">
                    <p>C#</p>
                </div>
                <div id="skill_icon_block">
                    <img src= "images/HTML5_Logo_512.png" alt ="HTML">
                    <p>HTML</p>
                </div>
                <div id="skill_icon_block">
                    <img src= "images/CSS-Logo.png" alt ="CSS">
                    <p>CSS</p>
                </div>
                <div id="skill_icon_block">
                    <img src= "images/java-logo.avif" alt ="">
                    <p>java</p>
                </div>
                <div id="skill_icon_block">
                    <img src= "images/sql-server-dba-microsoft-sql-server-database.png" alt = "SQL">
                    <p>SQL</p>
                </div>
                <div id="skill_icon_block">
                    <img src= "images/django-logo-negative.png" alt="django">
                    <p>django</p>
                </div>
                <div id="skill_icon_block">
                    <img src= "images/flask-seeklogo.svg" alt="flask">
                    <p>flask</p>
                </div>
            </div>
        </div>
    </div>


    <div id = "footer">
        <div id = "logo_box">
            <img id = "logo" src = "images/Mario.png" alt="">
        </div>
        <div id = "footer_menu_box">
            <ul id = "footer_menu">
                <li><a href="#">Top</a></li>
                <li><a href="#work">Works</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </div>
    </div>

    <div class = "bottom">
        <p>Made by Nae Hamao</p>
        <div id = "social">
            <i style="font-size:24px" class="fa"><a href="https://www.instagram.com/__i_am_nae__/">&#xf16d;</a></i>
            <i style="font-size:24px" class="fa"><a href="https://www.linkedin.com/in/nae-hamao/">&#xf0e1;</a></i>
        </div>
    </div>


</body>
</html>